{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "sAOgj",
      "x": 2166,
      "y": 0,
      "name": "LandingPage2",
      "width": 1440,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nV6Jl",
          "name": "hero",
          "width": "fill_container",
          "gap": 56,
          "padding": [
            64,
            80,
            88,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "naQo8",
              "name": "heroLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 22,
              "children": [
                {
                  "type": "frame",
                  "id": "jLfjR",
                  "name": "badge",
                  "fill": "#1F1708",
                  "cornerRadius": 100,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A227"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "a8r9N5",
                      "name": "badgeIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#FFD700"
                    },
                    {
                      "type": "text",
                      "id": "KpKHV",
                      "name": "badgeTx",
                      "fill": "#FFD700",
                      "content": "LANÇAMENTO 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "h7pilG",
                  "name": "titleStack",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ccRRF",
                      "name": "titleA",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Câmera que",
                      "fontFamily": "Inter",
                      "fontSize": 54,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "xlFO6",
                      "name": "titleB",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#A855F7",
                            "position": 0
                          },
                          {
                            "color": "#6366F1",
                            "position": 0.55
                          },
                          {
                            "color": "#3B82F6",
                            "position": 1
                          }
                        ]
                      },
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Pensa por Você",
                      "fontFamily": "Inter",
                      "fontSize": 54,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pQOv1",
                  "name": "sub",
                  "fill": "#A3A3A3",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Algoritmos analisam a cena em tempo real quando você mira a câmera: escolhem o melhor modo (comida, retrato, paisagem, animal, noite…) e ajustam ISO, exposição e foco para você. Menos tentativa e erro, mais fotos com cara de profissional.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "WmSIz",
                  "name": "btns",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rIrjd",
                      "name": "btnPri",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7C3AED",
                            "position": 0
                          },
                          {
                            "color": "#2563EB",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 100,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#5B21B655",
                        "offset": {
                          "x": 0,
                          "y": 12
                        },
                        "blur": 36
                      },
                      "gap": 10,
                      "padding": [
                        18,
                        30
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xaKjJ",
                          "name": "btnPriTx",
                          "fill": "#FFFFFF",
                          "content": "Ganhe Seu Voucher Exclusivo",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zwAT5",
                      "name": "btnSec",
                      "fill": "#0F0F0F",
                      "cornerRadius": 100,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3F3F46"
                      },
                      "gap": 8,
                      "padding": [
                        18,
                        30
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "MxiTL",
                          "name": "btnSecTx",
                          "fill": "#F4F4F5",
                          "content": "Conhecer Recursos",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o58kO",
                  "name": "stats",
                  "width": "fill_container",
                  "gap": 20,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "lywN9",
                      "name": "s1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "PKWpS",
                          "name": "s1n",
                          "fill": "#FFFFFF",
                          "content": "6",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "rlE6A",
                          "name": "s1l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Modos inteligentes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S8kOt",
                      "name": "s2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "P4KStW",
                          "name": "s2n",
                          "fill": "#FFFFFF",
                          "content": "100%",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "zwdAW",
                          "name": "s2l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Automático ao mirar",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cES6C",
                      "name": "s3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "j4B2cF",
                          "name": "s3n",
                          "fill": "#FFFFFF",
                          "content": "0",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "e1Ewx",
                          "name": "s3l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Sem ajuste manual obrigatório",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QNxN7",
                  "name": "chips",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    8,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "juxN4",
                      "name": "c1",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "l39gp5",
                          "name": "c1t",
                          "fill": "#D4D4D8",
                          "content": "Detecção de cena",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j3YKj",
                      "name": "c2",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "u8w2hF",
                          "name": "c2t",
                          "fill": "#D4D4D8",
                          "content": "ISO & exposição",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Vk1BI",
                      "name": "c3",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "p5f1L1",
                          "name": "c3t",
                          "fill": "#D4D4D8",
                          "content": "Sugestão de ângulo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cqtB8",
                      "name": "c4",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "gRA1y",
                          "name": "c4t",
                          "fill": "#D4D4D8",
                          "content": "Preview ao vivo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OfaG9",
              "name": "Hero smartphones",
              "width": 548,
              "height": 540,
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "ZCJMf",
                  "name": "phL",
                  "width": 132,
                  "height": 384,
                  "fill": "#151515",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#3A3A3A"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VQgBn",
                      "name": "phLi",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "Ptkdk",
                      "name": "phLt",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 118,
                      "content": "Smartphone — tela A",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gCRmn",
                  "name": "phM",
                  "width": 164,
                  "height": 472,
                  "fill": "#0F0F0F",
                  "cornerRadius": 30,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#6366F1"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#4F46E544",
                    "offset": {
                      "x": 0,
                      "y": 18
                    },
                    "blur": 40,
                    "spread": -6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "L9RtFW",
                      "name": "phMi",
                      "width": 30,
                      "height": 30,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#71717A"
                    },
                    {
                      "type": "text",
                      "id": "U8SEIi",
                      "name": "phMt",
                      "fill": "#A1A1AA",
                      "textGrowth": "fixed-width",
                      "width": 138,
                      "content": "App no celular (principal)",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "l7Ylcm",
                      "name": "phMb",
                      "fill": "#52525B",
                      "textGrowth": "fixed-width",
                      "width": 138,
                      "content": "Substituir por screenshot real",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y1tAmG",
                  "name": "phR",
                  "width": 132,
                  "height": 384,
                  "fill": "#151515",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#3A3A3A"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "j7uyb",
                      "name": "phRi",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "IMqiB",
                      "name": "phRt",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 118,
                      "content": "Smartphone — tela B",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "d4WW7T",
          "name": "Phone strip",
          "width": "fill_container",
          "fill": "#060606",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            22,
            80,
            32,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ej5cE",
              "name": "gH",
              "fill": "#FAFAFA",
              "content": "Telas reais em smartphones",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "jFkaP",
              "name": "gS",
              "fill": "#A3A3A3",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Quatro placeholders para capturas de aparelhos: fluxo do app, modo noturno, guia de enquadramento e resultado final.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "wxX5S",
              "name": "gR",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "xw1Dq",
                  "name": "p1",
                  "width": 108,
                  "height": 320,
                  "fill": "#141414",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#404040"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "S5P00",
                      "name": "p1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "AdwDf",
                      "name": "p1t",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 96,
                      "content": "UI — modo auto",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VyCVX",
                  "name": "p2",
                  "width": 108,
                  "height": 320,
                  "fill": "#141414",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#404040"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UL07t",
                      "name": "p2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "bdf4f",
                      "name": "p2t",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 96,
                      "content": "UI — cena",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TeBRb",
                  "name": "p3",
                  "width": 108,
                  "height": 320,
                  "fill": "#141414",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#404040"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "buqPs",
                      "name": "p3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "og25H",
                      "name": "p3t",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 96,
                      "content": "UI — enquadramento",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tE4VB",
                  "name": "p4",
                  "width": 108,
                  "height": 320,
                  "fill": "#141414",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#404040"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EHLR0",
                      "name": "p4i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "Q0RdlK",
                      "name": "p4t",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": 96,
                      "content": "UI — resultado",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PdJT0",
          "name": "Features",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            40,
            80,
            56,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "id": "KJ1KX",
              "name": "divTop",
              "fill": "#1F1F1F",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "BCNCx",
              "name": "featH",
              "fill": "#FAFAFA",
              "content": "Tecnologia que transforma",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "IUEFX",
              "name": "featSub",
              "fill": "#A3A3A3",
              "textGrowth": "fixed-width",
              "width": 760,
              "content": "Do mirar ao clique: algoritmos classificam a cena, escolhem o modo certo e refinam parâmetros para cada situação — sem menu infinito.",
              "lineHeight": 1.55,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "q6TuQT",
              "name": "row",
              "width": "fill_container",
              "gap": 44,
              "children": [
                {
                  "type": "frame",
                  "id": "ZQZxV",
                  "name": "featSlot",
                  "width": 440,
                  "height": 500,
                  "fill": "#121212",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#333333"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Pj47i",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "katNs",
                      "name": "fsTx",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": 320,
                      "content": "Placeholder: maos com smartphone mostrando a interface da camera no contexto real.",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "uwJKK",
                      "name": "fsH",
                      "fill": "#52525B",
                      "content": "(Substitua por foto ou vídeo estático)",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jSHvc",
                  "name": "cards",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "d6Ozm",
                      "name": "c1",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uVkSW",
                          "name": "c1w",
                          "width": 52,
                          "height": 52,
                          "fill": "#2A1520",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ddFjc",
                              "name": "c1i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "brain",
                              "iconFontFamily": "lucide",
                              "fill": "#F472B6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wreQv",
                          "name": "c1c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "iDBvX",
                              "name": "c1t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Detecção automática de cena",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "I4Uc8",
                              "name": "c1d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Reconhece comida, pessoas, paisagem, animais, baixa luz e mais — e pré-seleciona o modo que faz sentido para aquela foto.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y312O",
                      "name": "c2",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BqMnD",
                          "name": "c2w",
                          "width": 52,
                          "height": 52,
                          "fill": "#2A1A0F",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "kiqzs",
                              "name": "c2i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FB923C"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q89Pa",
                          "name": "c2c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "pFiJS",
                              "name": "c2t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Ajuste instantâneo de parâmetros",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "W8oD4f",
                              "name": "c2d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "ISO, exposição e foco são calibrados automaticamente para preservar detalhes, pele natural e cores fiéis à cena.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f83t20",
                      "name": "c3",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "RYa8N",
                          "name": "c3w",
                          "width": 52,
                          "height": 52,
                          "fill": "#0F1F2E",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "OsmWY",
                              "name": "c3i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "scan-line",
                              "iconFontFamily": "lucide",
                              "fill": "#60A5FA"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "t7kw8",
                          "name": "c3c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "z7iwm",
                              "name": "c3t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Sugestões de enquadramento",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "f8lwJB",
                              "name": "c3d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Guias visuais sugerem melhor ângulo e posicionamento enquanto você compõe — útil para iniciantes e para ganhar tempo no dia a dia.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fAMY2",
              "name": "Feat phone compare",
              "width": "fill_container",
              "gap": 36,
              "padding": [
                22,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NStAh",
                  "name": "fp1",
                  "width": 208,
                  "height": 396,
                  "fill": "#121212",
                  "cornerRadius": 28,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#3F3F46"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vHQmz",
                      "name": "fp1i",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "MNnl0",
                      "name": "fp1t",
                      "fill": "#D4D4D8",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "Antes — camera padrao no celular",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "iSLr8",
                      "name": "fp1b",
                      "fill": "#52525B",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "Screenshot do smartphone",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N5plHV",
                  "name": "fp2",
                  "width": 208,
                  "height": 396,
                  "fill": "#121212",
                  "cornerRadius": 28,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#6366F1"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "oKH8l",
                      "name": "fp2i",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "smartphone",
                      "iconFontFamily": "lucide",
                      "fill": "#71717A"
                    },
                    {
                      "type": "text",
                      "id": "Rmypq",
                      "name": "fp2t",
                      "fill": "#E5E5E5",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "Depois — modo sugerido no app",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "F60cS3",
                      "name": "fp2b",
                      "fill": "#52525B",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "Screenshot do smartphone",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gz1M1",
          "name": "CTA",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#4C1D95",
                "position": 0
              },
              {
                "color": "#312E81",
                "position": 0.5
              },
              {
                "color": "#1E3A8A",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            68,
            80,
            72,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "U9jxt",
              "name": "giftW",
              "width": 56,
              "height": 56,
              "fill": "#FACC1533",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FDE04755"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "id9Nx",
                  "name": "giftI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "gift",
                  "iconFontFamily": "lucide",
                  "fill": "#FDE047"
                }
              ]
            },
            {
              "type": "text",
              "id": "P0tfVh",
              "name": "ctaH",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Cadastre-se para receber atualizações",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "C2IoG",
              "name": "ctaSub",
              "fill": "#E9D5FF",
              "textGrowth": "fixed-width",
              "width": 720,
              "content": "Receba novidades do projeto, acesso antecipado a demos e possíveis vouchers para quem quiser acompanhar de perto o lançamento.",
              "lineHeight": 1.55,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "RNLK5",
              "name": "ctaBtn",
              "fill": "#FFFFFF",
              "cornerRadius": 100,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000055",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 28,
                "spread": -4
              },
              "padding": [
                16,
                36
              ],
              "children": [
                {
                  "type": "text",
                  "id": "v1JfNT",
                  "name": "ctaBtnT",
                  "fill": "#18181B",
                  "content": "Quero ser atualizado(a)!",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "MCivh",
              "name": "ctaFoot",
              "fill": "#DDD6FE",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "*Mais de 847 pessoas já deixaram o e-mail na lista de interesse.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lLqRc",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#050505",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            36,
            80,
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "ONinq",
              "name": "footTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "b9Vpuu",
                  "name": "brand",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WPBGx",
                      "name": "brandI",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "camera",
                      "iconFontFamily": "lucide",
                      "fill": "#A78BFA"
                    },
                    {
                      "type": "text",
                      "id": "bHo0K",
                      "name": "brandT",
                      "fill": "#FAFAFA",
                      "content": "SmartCam AI",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "iIgd4",
              "name": "footNote",
              "fill": "#71717A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "© 2026 SmartCam AI — câmera intuitiva com modos e configurações guiados por algoritmos. Hardware em fase final; lançamento previsto para 05/2026.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PbGcq",
      "x": 0,
      "y": 0,
      "name": "LandingPage",
      "width": 1440,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qEHtV",
          "name": "hero",
          "width": "fill_container",
          "gap": 56,
          "padding": [
            64,
            80,
            88,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "P2FKf",
              "name": "heroLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 22,
              "children": [
                {
                  "type": "frame",
                  "id": "ELVkL",
                  "name": "badge",
                  "fill": "#1F1708",
                  "cornerRadius": 100,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A227"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EbLyV",
                      "name": "badgeIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#FFD700"
                    },
                    {
                      "type": "text",
                      "id": "n0YiyR",
                      "name": "badgeTx",
                      "fill": "#FFD700",
                      "content": "LANÇAMENTO 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nLFI1",
                  "name": "titleStack",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ivA8Y",
                      "name": "titleA",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Câmera que",
                      "fontFamily": "Inter",
                      "fontSize": 54,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "p5oUx",
                      "name": "titleB",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#A855F7",
                            "position": 0
                          },
                          {
                            "color": "#6366F1",
                            "position": 0.55
                          },
                          {
                            "color": "#3B82F6",
                            "position": 1
                          }
                        ]
                      },
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Pensa por Você",
                      "fontFamily": "Inter",
                      "fontSize": 54,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "MTYXz",
                  "name": "sub",
                  "fill": "#A3A3A3",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Algoritmos analisam a cena em tempo real quando você mira a câmera: escolhem o melhor modo (comida, retrato, paisagem, animal, noite…) e ajustam ISO, exposição e foco para você. Menos tentativa e erro, mais fotos com cara de profissional.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "N0ZIM",
                  "name": "btns",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Xtqlb",
                      "name": "btnPri",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7C3AED",
                            "position": 0
                          },
                          {
                            "color": "#2563EB",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 100,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#5B21B655",
                        "offset": {
                          "x": 0,
                          "y": 12
                        },
                        "blur": 36
                      },
                      "gap": 10,
                      "padding": [
                        18,
                        30
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "O2yeM",
                          "name": "btnPriTx",
                          "fill": "#FFFFFF",
                          "content": "Ganhe Seu Voucher Exclusivo",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ka1Ob",
                      "name": "btnSec",
                      "fill": "#0F0F0F",
                      "cornerRadius": 100,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3F3F46"
                      },
                      "gap": 8,
                      "padding": [
                        18,
                        30
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "nnW68",
                          "name": "btnSecTx",
                          "fill": "#F4F4F5",
                          "content": "Conhecer Recursos",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eos8r",
                  "name": "stats",
                  "width": "fill_container",
                  "gap": 20,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "tynCB",
                      "name": "s1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "nbZPh",
                          "name": "s1n",
                          "fill": "#FFFFFF",
                          "content": "6",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "Opy9J",
                          "name": "s1l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Modos inteligentes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xJemK",
                      "name": "s2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "n9O2Qb",
                          "name": "s2n",
                          "fill": "#FFFFFF",
                          "content": "100%",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "T2Lqm",
                          "name": "s2l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Automático ao mirar",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FcYFO",
                      "name": "s3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "imrxj",
                          "name": "s3n",
                          "fill": "#FFFFFF",
                          "content": "0",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "Z6SmDD",
                          "name": "s3l",
                          "fill": "#737373",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Sem ajuste manual obrigatório",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lgDYq",
                  "name": "chips",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    8,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "PirqU",
                      "name": "c1",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "oL7sU",
                          "name": "c1t",
                          "fill": "#D4D4D8",
                          "content": "Detecção de cena",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rhc3Q",
                      "name": "c2",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "sC9Xc",
                          "name": "c2t",
                          "fill": "#D4D4D8",
                          "content": "ISO & exposição",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GPjXx",
                      "name": "c3",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "AaC2y",
                          "name": "c3t",
                          "fill": "#D4D4D8",
                          "content": "Sugestão de ângulo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WwAkD",
                      "name": "c4",
                      "fill": "#111111",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "cNJRl",
                          "name": "c4t",
                          "fill": "#D4D4D8",
                          "content": "Preview ao vivo",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Eml4o",
              "name": "heroSlot",
              "width": 500,
              "height": 540,
              "fill": "#121212",
              "cornerRadius": 28,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#333333"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000088",
                "offset": {
                  "x": 0,
                  "y": 24
                },
                "blur": 48,
                "spread": -8
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 28,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "jPKJn",
                  "name": "slotIc",
                  "width": 44,
                  "height": 44,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "#52525B"
                },
                {
                  "type": "text",
                  "id": "rfdGZ",
                  "name": "slotTx",
                  "fill": "#71717A",
                  "textGrowth": "fixed-width",
                  "width": 360,
                  "content": "Placeholder: foto do produto ou mockup da câmera no contexto de uso.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "k3F0AU",
                  "name": "slotHint",
                  "fill": "#52525B",
                  "content": "(Substitua por imagem real)",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CRjCM",
          "name": "Features",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            40,
            80,
            56,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "id": "VZp6o",
              "name": "divTop",
              "fill": "#1F1F1F",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "FrtWC",
              "name": "featH",
              "fill": "#FAFAFA",
              "content": "Tecnologia que transforma",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 38,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "e4ND4e",
              "name": "featSub",
              "fill": "#A3A3A3",
              "textGrowth": "fixed-width",
              "width": 760,
              "content": "Do mirar ao clique: algoritmos classificam a cena, escolhem o modo certo e refinam parâmetros para cada situação — sem menu infinito.",
              "lineHeight": 1.55,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "svcu6",
              "name": "row",
              "width": "fill_container",
              "gap": 44,
              "children": [
                {
                  "type": "frame",
                  "id": "r3AKoF",
                  "name": "featSlot",
                  "width": 440,
                  "height": 500,
                  "fill": "#121212",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#333333"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qDsYz",
                      "name": "fsIc",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "image",
                      "iconFontFamily": "lucide",
                      "fill": "#52525B"
                    },
                    {
                      "type": "text",
                      "id": "yZU8g",
                      "name": "fsTx",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": 320,
                      "content": "Placeholder: uso real da câmera (mão, tela, ambiente).",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "j0zyXP",
                      "name": "fsH",
                      "fill": "#52525B",
                      "content": "(Substitua por foto ou vídeo estático)",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r3R11M",
                  "name": "cards",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rzYkh",
                      "name": "c1",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "nsir3",
                          "name": "c1w",
                          "width": 52,
                          "height": 52,
                          "fill": "#2A1520",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BdLPx",
                              "name": "c1i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "brain",
                              "iconFontFamily": "lucide",
                              "fill": "#F472B6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O9JAh1",
                          "name": "c1c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "v1Edf6",
                              "name": "c1t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Detecção automática de cena",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "x7hf8",
                              "name": "c1d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Reconhece comida, pessoas, paisagem, animais, baixa luz e mais — e pré-seleciona o modo que faz sentido para aquela foto.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hL41E",
                      "name": "c2",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uRPXA",
                          "name": "c2w",
                          "width": 52,
                          "height": 52,
                          "fill": "#2A1A0F",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "E40Wp",
                              "name": "c2i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FB923C"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qdWBm",
                          "name": "c2c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "JiD1A",
                              "name": "c2t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Ajuste instantâneo de parâmetros",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "V5IYpM",
                              "name": "c2d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "ISO, exposição e foco são calibrados automaticamente para preservar detalhes, pele natural e cores fiéis à cena.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Arot6",
                      "name": "c3",
                      "width": "fill_container",
                      "fill": "#101010",
                      "cornerRadius": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#27272A"
                      },
                      "gap": 16,
                      "padding": 22,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OCazK",
                          "name": "c3w",
                          "width": 52,
                          "height": 52,
                          "fill": "#0F1F2E",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "jONbp",
                              "name": "c3i",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "scan-line",
                              "iconFontFamily": "lucide",
                              "fill": "#60A5FA"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "w2P1r8",
                          "name": "c3c",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "R7A8lD",
                              "name": "c3t",
                              "fill": "#F4F4F5",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Sugestões de enquadramento",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "WBUxC",
                              "name": "c3d",
                              "fill": "#A1A1AA",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Guias visuais sugerem melhor ângulo e posicionamento enquanto você compõe — útil para iniciantes e para ganhar tempo no dia a dia.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xNzLw",
          "name": "CTA",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#4C1D95",
                "position": 0
              },
              {
                "color": "#312E81",
                "position": 0.5
              },
              {
                "color": "#1E3A8A",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            68,
            80,
            72,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "agQMt",
              "name": "giftW",
              "width": 56,
              "height": 56,
              "fill": "#FACC1533",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FDE04755"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "wamHW",
                  "name": "giftI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "gift",
                  "iconFontFamily": "lucide",
                  "fill": "#FDE047"
                }
              ]
            },
            {
              "type": "text",
              "id": "pFTU8",
              "name": "ctaH",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "Cadastre-se para receber atualizações",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "g8lZy",
              "name": "ctaSub",
              "fill": "#E9D5FF",
              "textGrowth": "fixed-width",
              "width": 720,
              "content": "Receba novidades do projeto, acesso antecipado a demos e possíveis vouchers para quem quiser acompanhar de perto o lançamento.",
              "lineHeight": 1.55,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "QdH9J",
              "name": "ctaBtn",
              "fill": "#FFFFFF",
              "cornerRadius": 100,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000055",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 28,
                "spread": -4
              },
              "padding": [
                16,
                36
              ],
              "children": [
                {
                  "type": "text",
                  "id": "h78J1",
                  "name": "ctaBtnT",
                  "fill": "#18181B",
                  "content": "Quero ser atualizado(a)!",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "t6xNpl",
              "name": "ctaFoot",
              "fill": "#DDD6FE",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "*Mais de 847 pessoas já deixaram o e-mail na lista de interesse.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ggPvM",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#050505",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            36,
            80,
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "kLdLS",
              "name": "footTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "V4teYP",
                  "name": "brand",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XWUlo",
                      "name": "brandI",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "camera",
                      "iconFontFamily": "lucide",
                      "fill": "#A78BFA"
                    },
                    {
                      "type": "text",
                      "id": "VsRRw",
                      "name": "brandT",
                      "fill": "#FAFAFA",
                      "content": "SmartCam AI",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "MPKYH",
              "name": "footNote",
              "fill": "#71717A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "© 2026 SmartCam AI — câmera intuitiva com modos e configurações guiados por algoritmos. Hardware em fase final; lançamento previsto para 05/2026.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}